# Hydrological-Analysis

./: ELEN7046_Group6_Assignment.docx  README.md  dataset.js  frame.html
Final/hydro-analysis-jvector/: chartVariable.js  decrYear.js  flowAndLevelBubbleChart.js  flowCalendarChart.js  gdp-data.js  hydrajvectorchart.html  levelCalendarChart.js  stationLevelData.js  updateChartsByTextfieldAndPlot.js  updateTextfieldAndPlot.js
Final/hydrological_analysis_dashboard/: server.js
Final/hydrological_analysis_dashboard/js/: zingchart.min.js
Final/hydrological_analysis_dashboard/models/: models.js
Final/hydrological_analysis_dashboard/public/: dash.js  home.html  index.html  linebar.html
Final/hydrological_analysis_dashboard/public/chart/: c1h001.js  c1h002.js  c1h008.js  c1h020.js  c3h003.js  c5h003.js  c5h007.js  c5h012.js  c5h014.js  c6h001.js  chartVariable.js  drawLineChart.js  incrYear.js  main.html  numToDate.js  updateCharts.js  vaalrgc.js
Final/hydrological_analysis_graph/: server.js
Final/hydrological_analysis_graph/public/js/: fusioncharts_demo.js
Final/hydrological_analysis_graph/views/: chart.handlebars
Final/hydrological_analysis_graph/views/layouts/: main.handlebars
ProjectPrototype/src/: Charts.java  Prototype.java  PrototypeMongoDB.java
hydrological-analysis/: Hydra-API.docx  package.json  pom.xml
hydrological-analysis/hydrological-analysis-api/: app.js  pom.xml  ~$dra-API.docx
hydrological-analysis/hydrological-analysis-api/routes/: addStation.js  allstations.js  delStation.js  updStation.js
hydrological-analysis/hydrological-analysis-api/routes/routes/: addStation.js  allstations.js  delStation.js
hydrological-analysis/hydrological-analysis-api/src/main/java/za/co/hydroanalysis/api/: IHydrologicalAnalysisService.java  RESTEasyClientGet.java
hydrological-analysis/hydrological-analysis-api/src/main/java/za/co/hydroanalysis/api/dto/: StationDto.java  UserDto.java
hydrological-analysis/hydrological-analysis-api/src/main/java/za/co/hydroanalysis/api/enums/: FitnessCategory.java  SearchType.java
hydrological-analysis/hydrological-analysis-api/src/main/java/za/co/hydroanalysis/api/exception/: MappingException.java  UserException.java
hydrological-analysis/hydrological-analysis-api/src/main/java/za/co/hydroanalysis/api/producer/: ResourceProducer.java
hydrological-analysis/hydrological-analysis-api/src/main/java/za/co/hydroanalysis/api/util/: GenericTransformer.java  MapperHelper.java  ObjectCloner.java
hydrological-analysis/hydrological-analysis-ear/: pom.xml
hydrological-analysis/hydrological-analysis-ejb/: pom.xml
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/component/: SpecificExaminationTypeEnum.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/dao/: UserDao.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/impl/: HydrologicalAnalysisService.java  UserBean.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/impl/exception/: NoSettingFoundException.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/impl/jasper/: EmployeeDetail.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/impl/util/: AuditListener.java  CollectionBuilder.java  JaxbHelper.java  Mapper.java  RoundingUpValue.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/impl/validation/: DateRangeValidator.java  DepartmentValidator.java  EnterpriseValidator.java  ErrorMessages.java  UserValidator.java
hydrological-analysis/hydrological-analysis-ejb/src/main/java/za/co/hydroanalysis/ejb/model/: Address.java  AnnualTurnOver.java  BaseEntity.java  BbbeeRating.java  ChartType.java  Department.java  Enterprise.java  IncomeCategory.java  IndustrySector.java  Jobs.java  Province.java  ReportCriteria.java  RevisionEntity.java  Role.java  Setting.java  User.java
hydrological-analysis/hydrological-analysis-ejb/src/main/resources/: ejb-jar.xml
hydrological-analysis/hydrological-analysis-ejb/src/main/resources/reports/: medicalCertificate.jasper  medicalCertificate.jrxml
hydrological-analysis/hydrological-analysis-ejb/src/test/java/za/co/hydroanalysis/ejb/: AbstractIntegrationTest.java  AbstractTest.java  ReflectionUtils.java  TestConstants.java
hydrological-analysis/hydrological-analysis-ejb/src/test/java/za/co/hydroanalysis/ejb/dao/: UserDaoTest.java
hydrological-analysis/hydrological-analysis-ejb/src/test/java/za/co/hydroanalysis/ejb/impl/: JobCreationIntegrationTest.java  LookupTableBeanTest.java
hydrological-analysis/hydrological-analysis-web/: pom.xml
hydrological-analysis/hydrological-analysis-web/src/main/java/za/co/hydroanalysis/web/client/: HydrologicalAnalysisService.java  HydrologicalAnalysisWebClient.java  HydrologicalAnalysisWebClientHelper.java  JerseyClient.java
hydrological-analysis/hydrological-analysis-web/src/main/java/za/co/hydroanalysis/web/dto/: StationDto.java
hydrological-analysis/hydrological-analysis-web/src/main/java/za/co/hydroanalysis/web/exceptions/: ApplicationException.java
hydrological-analysis/hydrological-analysis-web/src/main/webapp/: home.xhtml
hydrological-analysis/hydrological-analysis-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
hydrological-analysis/hydrological-analysis-web/src/main/webapp/WEB-INF/templates/: applicationTemplate.xhtml  applicationTemplate_old.xhtml  template.xhtml  template_blank_content.xhtml
hydrological-analysis/hydrological-analysis-web/src/main/webapp/WEB-INF/templates/menubars/: systemMenubar.xhtml
hydrological-analysis/hydrological-analysis-web/src/main/webapp/users/: userDetails.xhtml  userFormView.xhtml  userListView.xhtml
hydrological-analysis/routes/: allstations.js  delStation.js
