<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="c1h008.js"></script>
    <script src="numToDate.js"></script>
    <script src="chartVariable.js"></script>
    <script type='text/javascript'>
    

      google.charts.load('current', {'packages':['annotationchart']});
      google.charts.setOnLoadCallback(flowAnnonationChart);
      google.charts.setOnLoadCallback(levelAnnonationChart);

      function flowAnnonationChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date');
        data.addColumn('number', 'Peak Flow');

        for(i = 0; i <myData.length ; i++){

          dateString = myData[i].Peak_Date +"";
          numToDate(dateString);
          var peakLevel;
          var peakFlow;
          if(typeof myData[i].Peak_Level === "string"){
            myData[i].Peak_Flow = 0;
          }
          data.addRows([[new Date(date), myData[i].Peak_Flow]]);
        }
       
        var chart = new google.visualization.AnnotationChart(document.getElementById('flow_annonation_chart_div'));

        var options = {
          displayAnnotations: false
        };

        chart.draw(data, options);
      }
      
    </script>
  </head>

  <body>
    <table class="columns">
      <tr>
        <td><div id='level_annonation_chart_div' style='width: 900px; height: 500px;'></div></td>
      </tr>
    <table>
  </body>
</html>