<!DOCTYPE html>
<html>
<head>
    <script src="c1h001.js"></script>
    <script src="c1h002.js"></script>
    <script src="c1h008.js"></script>
    <script src="c1h020.js"></script>
    <script src="c3h003.js"></script>
    <script src="c5h003.js"></script>
    <script src="c5h007.js"></script>
    <script src="c5h012.js"></script>
    <script src="c5h014.js"></script>
    <script src="c6h001.js"></script>
    <script src="chartVariable.js"></script>
    <script src="numToDate.js"></script>
<script>

    var myData1 = JSON.parse(c1h001);
    var myData2 = JSON.parse(c1h002);
    var myData3 = JSON.parse(c1h008);
    var myData4 = JSON.parse(c1h020);
    var myData5 = JSON.parse(c3h003);
    var myData6 = JSON.parse(c5h003);
    var myData7 = JSON.parse(c5h007);

    var display = [];

    var arrayOfMyDataArray = [myData1.length,myData2.length,myData3.length,myData4.length,myData5.length,myData6.length,myData7.length];
    var maxValueInArrayOfMyDataArray = Math.max.apply(null,arrayOfMyDataArray);

      for(i = 0 ; i <maxValueInArrayOfMyDataArray; i++){
       if(myData1.length > i){
           numToDate(myData1[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData1[i].Peak_Level) === 'number'){
                    display[0] = (myData1[i].Peak_Level);
                } 
           }
                     
       }

       if(myData2.length > i){
           numToDate(myData2[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData2[i].Peak_Level) === 'number'){
                    display[1] = (myData2[i].Peak_Level);
                } 
           }
                     
       }

       if(myData3.length > i){
           numToDate(myData3[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData3[i].Peak_Level) === 'number'){
                    display[2] = (myData3[i].Peak_Level);
                } 
           }
                     
       }

       if(myData4.length > i){
           numToDate(myData4[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData4[i].Peak_Level) === 'number'){
                    display[3] = (myData4[i].Peak_Level);
                } 
           }
                     
       }

       if(myData5.length > i){
           numToDate(myData5[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData5[i].Peak_Level) === 'number'){
                    display[4] = (myData5[i].Peak_Level);
                } 
           }
                     
       }

       if(myData6.length > i){
           numToDate(myData6[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData6[i].Peak_Level) === 'number'){
                    display[5] = (myData6[i].Peak_Level);
                } 
           }
                     
       }

       if(myData7.length > i){
           numToDate(myData7[i].Peak_Date + "");
           if((date.getFullYear() == plotYear) && (date.getMonth() == plotMonth)){
               if(typeof (myData7[i].Peak_Level) === 'number'){
                    display[6] = (myData7[i].Peak_Level);
                } 
           }
                     
       }

       document.write(display[0]+"-----"+display[1]+"-----"+display[2]+"-----"+display[3]+"-----"+display[4]+"-----"+display[5]+"-----"+display[6]+"<br>");
   }

</script>
</head>
<body>

</body>
</html>
