<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script type="text/javascript">
    var myDataOne = [];
    var myDataTwo = [];
    var myDataThree = [];
    var myDataFour = [];
    var myDataFive = [];
    var myDataSix = [];
    var myDataSeven = [];
    var myDataEight = [];
    var myDataNine = [];
    var myDataTen = [];
    var myDataEleven = [];
    var myDataTwelve = [];
    var myDataThirteen = [];
    var myDataFourteen = [];
    var myDataFiveteen = [];
    var myDataSixteen = [];

    for(i = 0; i < 100; i++){
      myDataOne.push(Math.floor(Math.random()*11));
      myDataTwo.push(Math.floor(Math.random()*11));
      myDataThree.push(Math.floor(Math.random()*11));
      myDataFour.push(Math.floor(Math.random()*11));
      myDataFive.push(Math.floor(Math.random()*11));
      myDataSix.push(Math.floor(Math.random()*11));
      myDataSeven.push(Math.floor(Math.random()*11));
      myDataEight.push(Math.floor(Math.random()*11));
      myDataNine.push(Math.floor(Math.random()*11));
      myDataTen.push(Math.floor(Math.random()*11));
      myDataEleven.push(Math.floor(Math.random()*11));
      myDataTwelve.push(Math.floor(Math.random()*11));
      myDataThirteen.push(Math.floor(Math.random()*11));
      myDataFourteen.push(Math.floor(Math.random()*11));
      myDataFiveteen.push(Math.floor(Math.random()*11));
      myDataSixteen.push(Math.floor(Math.random()*11)); 
    }
    var index = 25;
    </script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['sankey']});
      google.charts.setOnLoadCallback(drawChart);      

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Weight');
        data.addRows([
          [ 'VaalC2H122', 'VaalC1H012',myDataOne[index]],
          [ 'VaalC2H122', 'C8H001',myDataTwo[index]],
          [ 'VaalC2H122', 'WatervalC8H001',myDataThree[index]],
          [ 'VaalC1H012', 'VaalC1H019',myDataFour[index]],
          [ 'VaalC1H012','KlipC1H015',myDataFive[index]],
          [ 'VaalC1H019','BlesbokspruitC1H006',myDataSix[index]],
          [ 'VaalC1H019', 'VaalC1H007',myDataSeven[index]],
          [ 'C8H001', 'LiebergsvjeiC8H026',myDataEight[index]],
          [ 'LiebergsvjeiC8H026', 'LiebergsvjeiC8H020',myDataNine[index]],
          [ 'LiebergsvjeiC8H020','LiebergsvjeiC8H037',myDataTen[index]],
          [ 'LiebergsvjeiC8H037','AshC8H036',myDataEleven[index]],
          [ 'C8H001' , 'WilgeC8H027', myDataTwelve[index]],
          [ 'WilgeC8H027', 'WilgeC8H028', myDataThirteen[index]],
          [ 'WilgeC8H028', 'CornelisC8H003', myDataFourteen[index]],
          [ 'WilgeC8H028', 'MeulC8H023', myDataFiveteen[index]],
          [ 'WilgeC8H028', 'ElandsC8H005', myDataSixteen[index]] 
        ]);

        // Sets chart options.
        var options = {
          width: 600,
        };

        // Instantiates and draws our chart, passing in some options.
        var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
        chart.draw(data, options);
      }
    </script>

    <script>
      function updateSankey(myname){

        index = parseInt(myname);
        document.getElementById("yearText").value = myname;
        google.charts.setOnLoadCallback(drawChart);  

      }
    </script>

  </head>
  <body>
    Year:<input type="text" id="yearText" value="0" onchange="updateSankey(this.value)"> 
    <button onclick="decrYear()">-</button><button onclick="incrYear()">+</button>
    <input type="range" min="0" max="100" step="1" oninput="updateSankey(this.value)">
    <br>
    <br>
    <br>
    <div id="sankey_basic" style="width: 900px; height: 300px;"></div>
  </body>
</html>