<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dataset.js"></script>
    <script src="levelCalendarChart.js"></script>
    <script src="flowCalendarChart.js"></script>
    <script src="chartVariable.js"></script>
    <script src="numToDate.js"></script>
    <script src="updateCalendarChartByTextfieldAndPlot.js"></script>
    <script src="updateTextfieldAndPlot.js"></script>
    <script src="flowAndLevelBubbleChart.js"></script>
         
</head>

<body>

    Year:<input type="text" id="yearText" value="0" onchange="updateCalendarChartByTextfield(this.value)"> <input type="range" min="0" max="100" step="1" oninput="updateTextfield(this.value)">
    <br>
    <br>   
    <div id="calendarChartLevelContainer" style="width: 2000px;height: 140px; margin: 0 auto"></div>
    <br>
    <br>
    <br>
    <div id="calendarChartFlowContainer" style="width: 2000px;height: 140px; margin: 0 auto"></div>   
    <br>
    <br>
    <div id="bubbleChartContainer" style="width: 900px; height: 500px;"></div>    

</body>
</html>
