<div class="container">
	<h1>Manage Stations</h1>
	<br>

	<div class="container stations-container" style="height:300px; overflow: scroll;">
		<table class="table table-bordered table-striped table-hovered table-condensed" ng-hide="vm.detailed">
			<th>Station_No</th>
			<th>Place</th>
			<th>Longitude</th>
			<th>Latitude</th>
			<th>Catchment_Area</th>
			<th>Data_Available</th>
			<th>Actions</th>
			<tr ng-repeat="station in vm.stations" ng-init="graphVar = 'http://127.0.0.1:3300/'">
				<td style="cursor: pointer;" ng-if="!editing" ng-click="vm.showDetails(station)"><a ng-href="{{graphVar}}{{station.Station_No}}">{{station.Station_No}}</a></td>
				<td style="cursor: pointer;" ng-if="!editing" ng-click="vm.showDetails(station)">{{station.Place}}</td>
				<td style="cursor: pointer;" ng-if="!editing" ng-click="vm.showDetails(station)">{{station.Longitude}}</td>
				<td style="cursor: pointer;" ng-if="!editing" ng-click="vm.showDetails(station)">{{station.Latitude}}</td>
				<td style="cursor: pointer;" ng-if="!editing" ng-click="vm.showDetails(station)">{{station.Catchment_Area}}</td>
				<td style="cursor: pointer;" ng-if="!editing" ng-click="vm.showDetails(station)">{{station.Data_Available}}</td>
				<td ng-if="editing">
					<input type="text" ng-model="station.Station_No" class="form-control" style="width:100px;">
				</td>
				<td ng-if="editing">
					<input type="text" ng-model="station.Place" class="form-control" style="width:250px;">
				</td>
				<td ng-if="editing">
					<input type="text" ng-model="station.Longitude" class="form-control" style="width:100px;">
				</td>
				<td ng-if="editing">
					<input type="text" ng-model="station.Latitude" class="form-control" style="width:100px;">
				</td>
				<td ng-if="editing">
					<input type="text" ng-model="station.Catchment_Area" class="form-control" style="width:100px;">
				</td>
				<td ng-if="editing">
					<input type="text" ng-model="station.Data_Available" class="form-control" style="width:200px;">
				</td>
				<td>
					<button ng-hide="editing" class="btn btn-warning" ng-click="editing=!editing">Edit</button>
					<button ng-hide="!editing" class="btn btn-success" ng-click="vm.updateStation(station);editing=false;">Save</button>
					<button class="btn btn-primary" ng-hide="!editing"  ng-click="editing=!editing">Back</button>
					<button class="btn btn-danger" ng-hide="editing" ng-click="vm.removeStation(station);">Delete</button>
				</td>
			</tr>
		</table>
		
	</div>
	<div>
	<br>
	<button class="btn btn-primary btn-md" ng-hide="vm.detailed === true ||vm.addStation == true;" ng-click="vm.addStation=!vm.addStation">Add A station</button>
		<br>
	</div>
	<div class="container create-stations" ng-hide="!vm.addStation">
	<br>
	<table>
		<td>
			<div class="form-group">
		<br>
			<label for="Station_No">Station_No</label>
			<input required type="text" id="Station_No" class="form-control" style="width:300px;" ng-model="vm.station.Station_No"> 
		</div>
		<div class="form-group">
			<label for="Station_No">Catchment_Area</label>
			<input required type="number" id="Catchment_Area" class="form-control" style="width:300px;" ng-model="vm.station.Catchment_Area">
		</div>
	</div>
		</td>
		<td>
			<div class="form-group">
		<br>
			<label for="Station_No">Station_No</label>
			<input required type="text" id="Station_No" class="form-control" style="width:300px;" ng-model="vm.station.Station_No"> 
		</div>
		<div class="form-group">
			<label for="Station_No">Catchment_Area</label>
			<input required type="number" id="Catchment_Area" class="form-control" style="width:300px;" ng-model="vm.station.Catchment_Area">
		</div>
	</div>
	</td>
	<td>
		<div class="form-group">
		<br>
			<label for="Station_No">Station_No</label>
			<input required type="text" id="Station_No" class="form-control" style="width:300px;" ng-model="vm.station.Station_No"> 
		</div>
		<div class="form-group">
			<label for="Station_No">Catchment_Area</label>
			<input required type="number" id="Catchment_Area" class="form-control" style="width:300px;" ng-model="vm.station.Catchment_Area">
		</div>
	</div>	
	</td>
	<td>
		<div class="form-group">
		<div>
		<br>
		<br>
		<button class="btn btn-success" ng-click="vm.addStation(vm.station)" ng-disabled="!vm.station.Station_No || !vm.station.Catchment_Area" style="width:250px; height:40px; font-size: 25px">Add</button>
		<br>
		</div>
		<div>
		<br>
		<br>
		<button class="btn btn-primary" ng-click="vm.addStation = false;" style="width:250px; height:40px; font-size: 25px">Back</button>
		</div>
		</div>
	</div>	
	</td>
	</table>
		
	<div class="container details-container" ng-if="vm.detailed === true">
		<div class="jumbotron">
			<div class="close" style="font-size: 50px; color: black" ng-click="vm.detailed=false;">X</div>
			<h3>You are viewing the details of station #{{vm.detailedStation._id}}</h3>
			<h3>Station_No: {{vm.detailedStation.Station_No}}</h3>
			<h3>Catchment_Area: {{vm.detailedStation.Catchment_Area}}</h3>
		</div>
	</div>

</div>