<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src='https://cdn.zingchart.com/zingchart.min.js'></script>
<body>

<div ng-app="hydraApp" ng-controller="hydraControler"> 

<p>Today's welcome message is:</p>
<h1>
  <div id='Chart_999'></div>
</h1>


</div>

<p>The $http service requests a page on the server, and the response is set as the value of the "myWelcome" variable.</p>

<script>
var app = angular.module('hydraApp', []);
app.controller('hydraControler', function($scope, $http) {
  var url = "http://127.0.0.1:3000/api/graph/peakFlows";
  $http.get(url)
  .then(function(response) {
      $scope.stations = response.data;
      //zingchart.render(response.data);
      zingchart.render($scope.stations);
  });
});
</script>

</body>
</html>
